<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
	<title>Synrate</title>
</head>

<body>
	<style>
		body{
			font-family: 'PT Sans', sans-serif;
			background-color: #c8d6e5;
		}
		h3{
			color: #576574;
		}
		.main{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			padding-top: 30vh;
		}
		h1 {
		    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
		    -webkit-background-clip: text;
		    background-clip: text;
		    color: transparent;
		    animation: rainbow_animation 6s ease-in-out infinite;
		    background-size: 400% 100%;
		    text-align: center;
		    text-decoration: underline;
		    font-size: 32px;
		    font-family: monospace;
		    letter-spacing: 5px;
		}
		@keyframes rainbow_animation {
		    0%,100% {
		        background-position: 0 0;
		    }

		    50% {
		        background-position: 100% 0;
		    }
		}
	</style>
	<div class="main">
		<h1>Synrate.ru</h1>
		<h3>скоро открытие!</h3>
	</div>
</body>
</html>